app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
	%head
		%title Trace
		%meta{charset: "utf-8"}
		%meta{content: "", name: "description"}
		%meta{content: "", name: "author"}
		%meta{content: "", name: "designer"}
		%meta{content: "index, follow", name: "robots"}
		%meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}
		%meta{content: "general", name: "rating"}
		%meta{content: "", name: "keywords"}
		%meta{content: "true", name: "HandheldFriendly"}
		%meta{content: "320", name: "MobileOptimized"}
		%meta{content: "yes", name: "apple-mobile-web-app-capable"}
		%meta{content: "black", name: "apple-mobile-web-app-status-bar-style"}
		%meta{content: "telephone=yes", name: "format-detection"}
		%meta{content: "website", property: "og:type"}
		%meta{content: "", property: "og:title"}
		%meta{content: "", property: "og:url"}
		%meta{content: "", property: "og:description"}
		%meta{content: "", property: "og:image"}
		%meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}

		%link{href: "", rel: "shortcut icon"}
		%link{href: "", rel: "apple-touch-icon-precomposed"}

		= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	%body

		%nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					%button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
						%span.sr-only Toggle navigation
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					= link_to root_url, :controller => "pests", :action => "index", :class => "navbar-brand" do
						= image_tag "logo.png", :class => "logo"
						Trace
				.collapse.navbar-collapse.navbar-ex1-collapse
					%ul.nav.navbar-nav
						%li{class: ('active' if params[:controller] == 'pests')}
							= link_to "Report sighting", new_sighting_path
						%li{class: ('active' if params[:controller] == 'users')}
							= link_to "Users", controller: "users"
						%li
							= link_to "Sightings", controller: "sightings"
						%li
							= link_to "Reports", controller: "reports"
					%ul.nav.navbar-nav.navbar-right
						%li.dropdown
							%a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
								= image_tag("temp-user.jpg", :class => "user-image")
								username
								%b.caret
							%ul.dropdown-menu
								%li
									%a{href: "#"} My Profile
								%li
									%a{href: "#"} Account Settings
								%li
									%a{href: "#"} Help and Support
								%li
									%a{href: "#"} Log out
		.container
			= yield

app/views/layouts/application.html.erb
<!doctype html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <title>Trace</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="designer" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="rating" content="general" />
        <meta name="keywords" content="" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=yes" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <!--[if IE ]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <link rel="shortcut icon" href="" />
        <link rel="apple-touch-icon-precomposed" href="" />
        <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
		<%= javascript_include_tag "application", "data-turbolinks-track" => true %>
		<%= csrf_meta_tags %>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%= link_to "Trace", {:controller => "welcome", :action => "index"}, :class => "navbar-brand" %>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="<%= 'active' if params[:controller] == 'pests' %>">
                            <%= link_to "Report sighting", controller: "pests" %>
                        </li>
                        <li class="<%= 'active' if params[:controller] == 'users' %>">
                            <%= link_to "Users", controller: "users" %>
                        </li>
                        <li>
                            <%= link_to "Sightings", controller: "sightings" %>
                        </li>
                        <li>
                            <%= link_to "Reports", controller: "reports" %>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <%= image_tag("temp-user.jpg", :class => "user-image") %>
                                /username/ <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Help and Support</a></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <%= yield %>
        </div>
    </body>
</html>
